spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret-key=6r#5M!za5FOu1Fzb
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

yandex.cloud.storage.bucket.name=file-storage-tt
yandex.cloud.storage.access.key.id=YCAJEG0PvNe7NMkSCmvVWwEEn
yandex.cloud.storage.secret.key=YCN0xcSu0hLnGwxU3la2C9_qyA2Fp7r_Q0KB4_tf

#server.port=8082