spring.datasource.url=jdbc:postgresql://moviedb:5434/movie
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=migrations/master.xml

jwt.secret-key=6r#5M!za5FOu1Fzb
jwt.access-validity=3600000
jwt.refresh-validity=8640000000

yandex.cloud.storage.bucket.name=file-storage-tt
yandex.cloud.storage.access.key.id=YCAJEG0PvNe7NMkSCmvVWwEEn
yandex.cloud.storage.secret.key=YCN0xcSu0hLnGwxU3la2C9_qyA2Fp7r_Q0KB4_tf

